<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="18bf6e28-6292-49e1-9ea1-8fa8f7d2ab78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5ea02052-fd1a-4383-a8ef-1d1eb8168604" SourceId="1" SourceUrl="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b1800442-2d4d-4aba-8887-421be287fb31" SourceId="1" SourceUrl="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="5fa81a3c-b124-4c33-a178-d81f43b4370b" SourceId="1" SourceUrl="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="23a0cf98-3cda-4c2f-9254-405e037c7dc2" SourceId="1" SourceUrl="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3dd42af9-843c-478e-bc29-46ca62d47899" SourceId="1" SourceUrl="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c14e542f-0299-4860-8ad7-59398478b834" SourceId="1" SourceUrl="http://localhost:8301/Design_Time_Addresses/FinanceServices/DatabaseService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>